spring.application.name=TicketOffice
spring.datasourse.url=jdbc:postgres://localhost:5433/tickets
spring.datasource.username =user
spring.datasource.password=pass
spring.jpa.generate-ddl=true

server.port=8081